// FINALIZER PUZZLE (CHIP-0050 Slot-Machine Pattern)
// Reference: https://github.com/Yakuhito/slot-machine/blob/master/puzzles/singleton/finalizer.clsp
//
// Finalizes a set of actions by recreating the singleton with updated state.
// Sets the next singleton's amount to 1.
//
// TWO-STAGE CURRY:
//   1st curry: ACTION_LAYER_MOD_HASH, HINT
//   2nd curry: FINALIZER_SELF_HASH

const CREATE_COIN: Int = 51;

export fn main(
    // 1st curry
    action_layer_mod_hash: Bytes32,
    hint: Bytes32,
    // 2nd curry
    finalizer_self_hash: Bytes32,
    // From action layer
    merkle_root: Bytes32,
    _initial_state: Any,  // Not used by basic finalizer
    action_output: (State, List<Any>),
    _my_solution: Any,    // Not used by basic finalizer
) -> List<Any> {
    // Extract state and conditions
    let (final_state, conditions) = action_output;
    let (_ephemeral, new_state) = final_state;

    // Compute finalizer puzzle hash
    let finalizer_puzzle_hash = curry_tree_hash(
        finalizer_self_hash,
        [tree_hash_atom(finalizer_self_hash)]
    );

    // Compute new inner puzzle hash
    let new_inner_puzzle_hash = curry_tree_hash(
        action_layer_mod_hash,
        [
            finalizer_puzzle_hash,
            tree_hash_atom(merkle_root),
            tree_hash(new_state),
        ]
    );

    // Return singleton recreation + flattened conditions
    [
        [CREATE_COIN, new_inner_puzzle_hash, 1, [hint]],
        ...conditions,
    ]
}

/// State type
type State = (Any, Any);

/// Compute tree_hash of an atom
inline fn tree_hash_atom(value: Bytes32) -> Bytes32 {
    sha256(0x01 as Bytes + value as Bytes)
}
